
#
# SCRIPT: NAME_of_SCRIPT
# AUTHOR: AUTHORS_NAME
# DATE: DATE_of_CREATION
# REV: 1.1.A (Valid are A, B, D, T, and P)
#			 (For Alpha, Beta, Dev, Test, and Production)
#
# PLATFORM: (SPECIFY: AIX, HP-UX, Linux, OpenBSD, Solaris
#			 			or Not platform dependent)
#
# PURPOSE: Give a clear, and if necessary, long, description of the purpose of the
#		   shell script. This will also help you stay focused on the task at hand.
# 
# REV LIST:
#		DATE: DATE_of_REVISION
#		BY: AUTHOR_of_MODIFICATION
#		MODIFICATION: Describe what was modified, new feautures, etc--
#
#
# set -n  #Uncomment to check script syntax, without execution.
#		  #NOTE: Do not forget to put the comment back in or
# 		  #			the shell script will not execute!
# set -x  #Uncomment to debug this shell script
#
###############################################################################################
#		DEFINE FILES AND VARIABLES HERE
###############################################################################################



###############################################################################################
#		DEFINE FUNCTIONS HERE
###############################################################################################

function RCSA {
	
	$ComputerName = Read-Host -Prompt "Enter Computer Name"
	$ComputerBIOS = Get-WmiObject -Namespace root/hp/InstrumentedBIOS -Class HP_BIOSSetting -ComputerName $ComputerName 
	$AdminPaswdOption = $ComputerBIOS | Where-Object Name -eq "Setup Password" 
	$USBBootOption = $ComputerBIOS | Where-Object Name -eq "USB storage Boot" | Select-Object Active, Name, Value, PSComputerName
	$CDROMOption = $ComputerBIOS | Where-Object Name -eq "CD-ROM Boot" | Select-Object Active, Name, Value, PSComputerName
	$AdminPwd = $AdminPaswdOption | Select-Object Name, Active, Value, PSComputerName
	$USBopt = $USBBootOption | Select-Object Name, Active, Value, PSComputerName
	$CDRopt = $CDROMOption | Select-Object Name, Active, Value, PSComputerName
	
	$AdminPwd
	$USBopt
	$CDRopt
	Pause
}


###############################################################################################
#		BEGINING OF MAIN
###############################################################################################

Do{
	$Response = Read-Host -Prompt "Do you want to check a computer?"
	
	if($Response -eq "y"){
		RCSA
	}else{
		BREAK
	}
	
}Until ($Response -eq "n")



# End of script
